<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de filmes para assistir</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./modal.css" />
  </head>
  <body>
    <header>
      <h2><i class="bi bi-film"></i>MyMovies</h2>
      <section id="search-container">
        <div class="input-wrapper movie-name-wrapper">
          <label for="movie-name">Nome:</label>
          <input type="text" id="movie-name" />
        </div>
        <div class="input-wrapper movie-year-wrapper">
          <label for="movie-year">Ano:</label>
          <input type="text" id="movie-year" />
        </div>
        <button id="search-button"><i class="bi bi-search"></i></button>
      </section>
    </header>
    <main>
      <h2>Comece agora a sua lista de filmes!</h2>
      <section id="movie-list"></section>
      <article id="modal-overlay" class="overlay">
        <section id="modal-background"></section>
        <section id="modal-container">
          <h2 id="movie-title">The God Father - 1972</h2>
          <section id="modal-body">
            <img
              id="movie-poster"
              src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg"
              alt="Poster do Filme."
            />
            <div id="movie-info">
              <h3 id="movie-plot">
                Don Vito Corleone, head of a mafia family, decides to hand over
                his empire to his youngest son Michael. However, his decision
                unintentionally puts the lives of his loved ones in grave
                danger.
              </h3>
              <div id="movie-cast">
                <h4>Elenco:</h4>
                <h5>Marlon Brando, Al Pacino, James Caan</h5>
              </div>
              <div id="movie-genre">
                <h4>Gênero:</h4>
                <h5>Crime, Drama</h5>
              </div>
            </div>
          </section>
          <section id="modal-footer">
            <button id="add-to-list">Adicionar à Lista</button>
          </section>
        </section>
      </article>
    </main>
    <script src="./modal.js"></script>
  </body>
</html>
